<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/stock_detail_code"
            android:textColor="@color/colorText"
            android:layout_weight="1"
            android:text="MSFT"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stock_detail_price"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="444.50"
            android:textColor="@color/colorText"/>

    </LinearLayout>

    <TextView
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#00ff00"
        android:text="1.01%"
        android:id="@+id/stock_detail_value"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp"/>

    <Button
        android:id="@+id/stock_detail_buy"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:text="BUY"
        android:textSize="18sp"
        android:textColor="@color/colorText"
        android:background="#ffaa00"/>



</LinearLayout>